server {
  server_name                       beta.cirb.health;

  client_max_body_size              16M;
  keepalive_timeout                 70;

  access_log                        /var/log/nginx/beta_cirb_access.log;
  error_log                         /var/log/nginx/beta_cirb_error.log;

  root                              /var/www/html/cirb;
  etag                              off;

  location /api/ {
#    rewrite                         /api/(.*) /$1 break;
    proxy_pass                      http://unix:/run/cirb.sock;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;
  }

  location / {
    try_files                       $uri $uri/index.html /index.html;
  }
}
