server {
  server_name                       cirb.dwata.com;
  listen                            443;
  ssl                               on;
  ssl_certificate                   /etc/ssl/cirb_dwata_com.pem;
  ssl_certificate_key               /etc/ssl/cirb_dwata_com.key;

  client_max_body_size              16M;
  keepalive_timeout                 70;

  access_log                        /var/log/nginx/cirb_access.log;
  error_log                         /var/log/nginx/cirb_error.log;

  root                              /var/www/html/cirb;
  etag                              off;

  location /api/1 {
    rewrite                         /api/1/(.*) /$1 break;
    proxy_pass                      http://unix:/run/cirb.sock;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;
  }

  location / {
    try_files                       $uri $uri/index.html /index.html;
  }
}
